# junit5-examples

./: README.md
junit5-examples/: build.gradle  pom.xml
junit5-examples/src/main/java/com/mkyong/customer/repository/: CustomerRepository.java  MemoryCustomerRepository.java
junit5-examples/src/main/java/com/mkyong/customer/service/: CustomerService.java
junit5-examples/src/main/resources/: junit-platform.properties  logback.xml
junit5-examples/src/test/java/com/mkyong/conditional/: EnvVariableTest.java  SystemPropertyTest.java
junit5-examples/src/test/resources/: simple.csv
junit5-gradle/: build.gradle
junit5-gradle/src/main/java/com/mkyong/core/: MessageService.java
junit5-maven/: pom.xml
junit5-maven/src/main/java/com/mkyong/core/services/: HelloService.java  HelloServiceImpl.java
junit5-maven/src/test/java/com/mkyong/core/: MessageServiceTest.java
junit5-maven/src/test/java/com/mkyong/core/services/: HelloServiceMockTest.java
